# -

ai-restaurants/ai-restaurants/: README.md  pom.xml
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/: RestaurantRecommendationApplication.java
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/controller/: DishController.java  NutritionController.java  RecommendationController.java  UserController.java
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/dto/: RecommendationRequest.java
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/entity/: Dish.java  NutritionReport.java  Recommendation.java  User.java
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/repository/: DishRepository.java  NutritionReportRepository.java  RecommendationRepository.java  UserRepository.java
ai-restaurants/ai-restaurants/src/main/java/com/restaurant/recommendation/service/: NutritionAnalysisService.java  RecommendationService.java
ai-restaurants/ai-restaurants/src/main/resources/: application.properties
ai-restaurants/ai-restaurants/src/main/resources/static/: styles.css
